<!DOCTYPE html>
<html>
<head>
<title>
XIOTAS Monitoring
</title>

<style>
*{
  padding:0;
  margin:0;}
header{ height:35px; background-color:rgb(75,75,75);}
header a.loginlogo{
float:right;}
.login{ float:right; padding-right:10px;padding-top:8px;font-size:14px; font-family:times new roman;color: white;}
nav {
  background-color:rgb(233,245,243);
  height:auto;} 
table {
  table-layout: fixed;
  width: 100%;}
nav table tr td.left{
  float:left;
  text-align:center;
  padding-bottom:3px;
  padding-left:5px;}
nav table td a{
  text-decoration: none;
  color: rgb(245,129,12);
  font-size:20px;
  font-weight:bold;
  font-style:normal;
  font-family:cursive;}
nav table td li a {
  text-decoration: none;
  color: black;
  font-size:14px;
  font-weight:normal;
  font-style:normal;
  font-family:times new roman;
  margin-right: 25px;} 
nav table tr td.right{
  float:right;}
nav table tr td ul li{
  display:inline-block;
  padding-top:20px;}

#centersquares{
  padding-bottom:3%;
  padding-top:3%;
  background-image: url("pcb.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color:rgb(247,176,238);}
div{
  width:300px;
  height:170px;
  background-color:rgb(122,191,37);}
div#temperature{
  margin-left:45%;
  border: 3px solid rgb(122,191,37);
  border-radius:20px;}
div#humidity{
  margin-right:45%;
  border: 3px solid rgb(122,191,37);
  border-radius:20px;}
div#moisture{
  margin-left:45%;
  margin-top:10%;
  border: 3px solid rgb(122,191,37);
  border-radius:20px;}
div#ph{
  margin-right:45%;
  margin-top:10%;
  border: 3px solid rgb(122,191,37);
  border-radius:20px;}
table div p{
  margin-left:20%;
  text-align:center;
  font-size:20px;
  font-family:Lucida Sans Unicode;
  font-weight:bold;
  color:white;
  padding-top:10%;}

footer{
  font-size:14px;
  font-style:italic;
  font-family:courier new;
  text-align:center;
  color:white;
  background-color:rgb(75,75,75);}
footer table{
  padding-top:20px;}
footer table tr td ul {
  list-style-type:none;
  padding-top:11px;
  line-height:180%;
  color:rgb(171,166,164);}
footer table tr td p{
  font-size:20px;
  font-family:times new roman;
  color:white;
  }
p.name{
  font-size:10px;
  font-family:arial;
  color:rgb(171,166,164);
  position:relative; right:5px;}
footer a {
text-decoration: none;
color:white;}

</style>

</head>



<body>
 <header> 
 <a href="home.html" target="_self"> <img src="home.png" alt="facebook" width="35"height="32"/> </a>
 <a class="loginlogo" href="#" target="_blank"> <img src="login.png" alt="facebook" width="35"height="35"/> </a>
 <p class="login">Login </p></header>

 <nav>
 <table><tr>
  <td class="left"><a href="home.html"> XIOTAS <br/>Smart Greenhouse</a> </td>
  <td class="right"><ul><li><a href="#"> HOME</a> </li>
      <li><a href="#"> PRODUCTS</a> </li>
	  <li><a href="#"> SERVICES</a> </li>
	  <li><a href="#"> CONTACT US</a> </li>
      <li><a href="#"> ABOUT </a> </li></ul></td>
 </tr></table>
 </nav>
 <table id="centersquares">
 <tr>
 <td><div id="temperature"><img src="temperature.png" alt="temperature" width="70"height="80"/><p>TEMPERATURE</p></div></td>
 <td><div id="humidity"><img src="humidity.png" alt="humidity" width="75"height="80"/><p>HUMIDITY</p></div> </td>
 </tr>
 <tr>
 <td><div id="moisture"><img src="moisture.png" alt="moisture" width="70"height="70"/><p>MOISTURE</p></div></td>
 <td><div id="ph"><img src="ph.png" alt="ph" width="80"height="70"/><P>pH</P></div></td>
 </tr>
</table>

<footer> 
<table> <tr>
<td>
    <p>Key People</p> <br/>
    <a href="https://in.linkedin.com/in/elstan" target="_blank"><img src="elstan.jpg" alt="Elstan" width="80"height="90" style="border:2px solid white"/></a>
    <a href="https://in.linkedin.com/in/mahesh-patil-1ab63aab" target="_blank"><img src="mahesh.png" alt="Mahesh" width="80" height="90" style="border:2px solid white"/></a>
    <p class="name">Elstan A Fernandez &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahesh Patil</p>
</td>
<td valign="top">
    <p>About Us</p>
	<ul><li>Who we are?</li><li> Vision </li><li>Mission</li><li> About us</li></ul>
</td>
<td valign="top">
    <p>Find Us</p>
	<br/>
	<a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png" alt="facebook" width="35"height="35"/> </a>
	<a href="https://www.whatsapp.com/?lang=en" target="_blank"> <img src="whatsapp.png" alt="whatsapp" width="30"height="30"/> </a>
	<a href="https://twitter.com/?lang=en" target="_blank"> <img src="twitter.png" alt="twitter" width="45"height="30"/> </a>
	<a href="https://www.youtube.com/" target="_blank"> <img src="youtube.png" alt="youtube" width="45"height="25"/> </a>
<td>
</tr>
</table>
Developed by <a href="https://www.instructables.com/member/YADUKRISHNAN%20K%20M/" target="_blank">YADUKRISHNAN K M </a></footer>
</body>
</html>